* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

.container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 64px;
        padding-right: 64px;
    }
}

@media (max-width: 767px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }
}

.hamburger {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    outline: none;
    border: none;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #FFF;
    margin: 6px 0;
    transition: 0.4s;
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
    transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

@media (max-width: 767px) {
    .mobile-nav {
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        min-height: 100%; /* Cambia min-height a 100% */
        display: block;
        z-index: 98;
        background-color: #0960a6;
        padding-top: 120px;
        padding-bottom: 50px; /* Ajusta según sea necesario */
        transition: 0.4s;
    }

    main .contact .container {
        padding-top: 32px; /* Ajusta según sea necesario */
        padding-bottom: 32px; /* Ajusta según sea necesario */
    }

    main .contact .container form .form-grid {
        grid-gap: 16px;
    }
}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    padding: 12px 16px;
    background-color: #07a0ff;
    color: #FFF;
    text-decoration: none;
    border-radius: 20px;
    transition: 0.3s;
    border: 2px solid white;
    
}

.mobile-nav a:hover {
    background-color: #0960a6;
}

@media (min-width: 768px) {
    .mobile-nav {
        display: none;
    }

    .hamburger {
        display: none;
    }
}

section h2 {
    text-align: center;
    margin-bottom: 32px;
    text-transform: uppercase;
    color: #313131;
    font-size: 36px;
}

.button {
    appearance: none;
    border: none;
    outline: none;
    background: none;
    display: inline-block;
    color: #FFF;
    font-size: 20px;
    background-color: #58a3d5;
    padding: 12px 16px;
    border-radius: 8px 0px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    transition:  ease-in 0.3s;
}

.button:hover {
    background-color: #4CAF50; /* Cambia el color de fondo al hacer hover */
    color: white; /* Cambia el color del texto al hacer hover */
    transition: background-color 0.3s, color 0.3s; /* Agrega una transición suave */
    transform: scale(1.05); /* Aumenta ligeramente el tamaño al hacer hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Agrega una sombra suave al hacer hover */
  }

@media (max-width: 767px) {
    .button {
        font-size: 18px;
    }
}

img {
    max-width: 100%;
}

header {
    color: #FFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

header .container {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container h2 {
    color: inherit;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 900;
}

header .container h2 span {
    font-weight: 600;
}

header .container nav {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, auto);
}

@media (max-width: 767px) {
    header .container nav {
        display: none;
    }
}

header .container nav a {
    color: inherit;
    font-size: 20px;
    text-decoration: none;
    transition: ease-in-out 0.2s;
}

header .container nav a:hover {
    color: #75baf1;
}

header.is-scrolling {
    background-color: #366284;
}

header.is-scrolling .container {
    padding-top: 16px;
    padding-bottom: 16px;
}

main section.banner {
    color: #FFF;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../images/header.jpg");
    background-position: bottom; /* Ajusta la posición de fondo para centrarla */
    background-size: cover;
    background-attachment: fixed; /* Añade esta propiedad para mejorar la visualización en dispositivos móviles */
}

@media (max-width: 767px) {
    main section.banner {
        background-attachment: scroll; /* Cambia a scroll en dispositivos móviles para evitar problemas de visualización */
    }

    main section.banner .container {
        text-align: center; /* Centra el contenido en dispositivos móviles */
    }
}


main section.banner:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: #252525a9;
    opacity: 0.8;
}

main section.banner .container {
    position: relative;
    z-index: 1;
}

main section.banner .container h1 {
    font-size: 72px;
    margin-bottom: 32px;
}

main section.banner .container h1  {
    color: #ffffff;
}

@media (max-width: 767px) {
    main section.banner .container h1 {
        font-size: 32px;
    }
}

main section.banner .container h3 {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 32px;
}

@media (max-width: 767px) {
    main section.banner .container h3 {
        font-size: 20px;
    }
}

main .services {
    background-color: #EEE;
}

main .services .container {
    padding-top: 64px;
    padding-bottom: 64px;
}

main .services .container .services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

@media (max-width: 1024px) {
    main .services .container .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    main .services .container .services-grid {
        grid-template-columns: 1fr;
    }
}

main .services .container .services-grid .service {
    background-color: #FFF;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

main .services .container .services-grid .service .img-box {
    width: 100%;
    border-bottom: 5px solid #366284;
}

main .services .container .services-grid .service .img-box .img {
    width: 100%;
    height: 128px;
    object-fit: cover;
}

main .services .container .services-grid .service .content {
    padding: 16px;
}

main .projects {
    padding-top: 64px;
    padding-bottom: 64px;
}

main .projects .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    margin-bottom: 32px;
}

@media (max-width: 768px) {
    main .projects .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    main .projects .projects-grid {
        grid-template-columns: 1fr;
    }
}

main .projects .projects-grid .project {
    background-image: url("../images/project-img.jpg");
    border-radius: 16px;
    overflow: hidden;
}

main .projects .projects-grid .project .content {
    opacity: 0;
    color: #FFF;
    padding: 16px;
    background-color: rgba(23, 29, 83, 0.8);
    transition: 0.4s;
}

main .projects .projects-grid .project .content h3 {
    font-size: 32px;
    margin-bottom: 16px;
}

@media (max-width: 1024px) {
    main .projects .projects-grid .project .content h3 {
        font-size: 28px;
    }
}

main .projects .projects-grid .project .content p {
    font-size: 18px;
    margin-bottom: 16px;
}

@media (max-width: 1024px) {
    main .projects .projects-grid .project .content p {
        font-size: 16px;
    }
}

main .projects .projects-grid .project:hover .content {
    opacity: 1;
}

main .projects .center {
    text-align: center;
}

main .contact {
    background-color: #366284
}

main .contact .container {
    padding-top: 64px;
    padding-bottom: 64px;
}

main .contact .container h2 {
    color: #FFF;
}

main .contact .container form {
    display: block;
    margin: 0 auto;
    max-width: 680px;
}

main .contact .container form .form-grid {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 16px;
}

@media (max-width: 767px) {
    main .contact .container form .form-grid {
        grid-template-columns: 1fr;
    }
}

main .contact .container form .form-grid .form-element,
main .contact .container form .form-grid .form-area {
    appearance: none;
    border: none;
    outline: none;
    background: none;
    width: 100%;
    background-color: #FFF;
    border-radius: 8px;
    padding: 16px;
    font-size: 20px;
    color: #313131;
}

main .contact .container form .form-grid .form-element::-webkit-input-placeholder,
main .contact .container form .form-grid .form-area::-webkit-input-placeholder {
    color: #AAA;
}

main .contact .container form .form-grid .form-element:-ms-input-placeholder,
main .contact .container form .form-grid .form-area:-ms-input-placeholder {
    color: #AAA;
}

main .contact .container form .form-grid .form-element::-ms-input-placeholder,
main .contact .container form .form-grid .form-area::-ms-input-placeholder {
    color: #AAA;
}

main .contact .container form .form-grid .form-element::placeholder,
main .contact .container form .form-grid .form-area::placeholder {
    color: #AAA;
}

main .contact .container form .form-grid .form-area {
    grid-column: 1/-1;
}

main .contact .container form .right-align {
    text-align: right;
}

@media (max-width: 767px) {
    .hide-mob {
        display: none;
    }
}



.contact-footer {
    margin-top: 32px;
    padding: 16px;
    background-color: #366284;
    border-radius: 8px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contact-footer p {
    color: #FFF;
    margin-bottom: 8px;
}

.discord-link {
    display: inline-block;
    background-color: #7289DA;
    color: #FFF;
    padding: 12px;
    text-decoration: none;
    border-radius: 3px 50px 50px 50px;
    transition: background-color 0.3s;
}

.discord-link:hover {
    background-color: #5F73BC;
    font-weight: bold;

}